{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/niko/Arbejder/Dev/cameo"

		}
	],
    "build_systems":
    [
    {
        "selector": "source.python",
        "env": {"PYTHONPATH":"/Users/niko/Arbejder/Dev/cameo"},
        "path":"/Users/niko/.virtualenvs/meteng/bin:$PATH",
        "name": "Run virtualenv python",
        "cmd": ["python", "-u", "$file"],
        "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",

        "variants": [
            {
                "name": "Build documentation",
                "working_dir": "/Users/niko/Arbejder/Dev/cameo/docs",
                "shell": true,
                "cmd": ["make html && open build/html/index.html"]
            },
            {   "name": "Run all Tests",
                "working_dir": "/Users/niko/Arbejder/Dev/cameo",
                "cmd": ["nosetests"]
            }
            ,{   "name": "Run tests in file",
                "working_dir": "/Users/niko/Arbejder/Dev/cameo",
                "cmd": ["nosetests", "$file"]
            }
            // ,{   "name": "Run tests in file",
            //     "working_dir": "/Users/niko/Arbejder/Dev/optlang",
            //     "cmd": ["nosetests", "$file"]
            // }
        ]
    }
    ]
}
