[nosetests]
verbosity=2
rednose=1
with-coverage=1
cover-package=cameo
cover-html=1
cover-html-dir=tests/coverage
logging-filter=cameo,optlang,requests

[bdist_wheel]
universal = 1

[flake8]
ignore = E402,E303,E122,F401,F812
max-line-length = 160
exclude = tests/*,versioneer.py,__init__.py,_version.py,plotting_old.py,cplex/*,docs/notebooks
# TODO: the following needs to go down significantly
max-complexity = 26
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = cameo/_version.py
versionfile_build = cameo/_version.py
tag_prefix =
versioneer.parentdir_prefix = myproject-
