[tox]
envlist = flake8, py36, py37, py38

[testenv]
deps =
    pytest
    pytest-cov
    pytest-benchmark
    plotly
whitelist_externals =
    obabel
setenv =
  TRAVIS = True
commands =
    pytest --cov=cameo {posargs: -v -rsx --cov-report=xml --cov-report=term --benchmark-skip tests}

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 cameo


[pytest]
filterwarnings =
    ignore::DeprecationWarning:cobra.core.reaction

[flake8]
max-line-length = 120
ignore =
    E402
    E303
    E122
    F401
    F812
exclude =
    __init__.py
    _version.py
    plotting_old.py
# TODO: the following needs to go down significantly
max-complexity = 26

[isort]
skip =
    __init__.py
indent = 4
line_length = 120
multi_line_output = 4
known_first_party = cameo
known_third_party =
    cobra
    future

[coverage:paths]
source =
    cameo
    */site-packages/cameo

[coverage:run]
parallel = True
branch = True
omit =
    cameo/strain_design/heuristic/plotters.py
    cameo/strain_design/heuristic/multiprocess/plotters.py
    cameo/visualization/*
    cameo/_version.py
    cameo/stuff/*
    cameo/ui/*

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
# Have to re-enable the standard pragma
    pragma: no cover

# Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

# Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

# Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

# Don't test visualization stuff
    def display_on_map.*
    def plot.*


ignore_errors = True
omit =
    cameo/strain_design/heuristic/plotters.py
    cameo/strain_design/heuristic/multiprocess/plotters.py
    cameo/visualization/*
    cameo/_version.py
    cameo/stuff/*
    cameo/ui/*

[coverage:html]
directory = tests/coverage
