[tox]
envlist = flake8, py27, py34, py35

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 cameo

[testenv]
deps=
	-r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    python setup.py nosetests
