[tox]
envlist = flake8, py27, py34, py35, py36

[testenv]
deps=
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 cameo
