=================
Welcome to cameo!
=================

.. include:: ../README.rst
    :start-after: summary-start
    :end-before: summary-end

.. include:: ../README.rst
    :start-after: showcase-start
    :end-before: showcase-end


User's guide
~~~~~~~~~~~~

.. toctree::
    :maxdepth: 2

    installation
    tutorials

Developers's guide
~~~~~~~~~~~~~~~~~~

.. toctree::
    :maxdepth: 2

    contributing
    development

API
~~~

.. toctree::
    :maxdepth: 2

    API


Indices and tables
~~~~~~~~~~~~~~~~~~

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. include:: ../README.rst
    :start-after: url-marker
